<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" type="text/css" href="../../css/Estilo.css"/>
<header id="areaCabecalho">
    <div id="areaMenu">
        <div id="tituloSite">
            <h1>Projeto <span id="titulo3pesonalizado">3</span></h1>
        </div>
        <div id="Menu">
            <a class="botoesMenu" href="home.jsp">HOME</a> |
            <a class="botoesMenu" href="CadastroPessoas.jsp">PESSOAS</a> |
            <a class="botoesMenu" href="CadastroVeiculos.jsp">VEÍCULOS</a> |
            <a class="botoesMenu" href="CadastroEmpresas.jsp">EMPRESAS</a>
        </div>
    </div>
</header>