<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<header style="border: solid 1px red;">
    <span>Area do menu.</span>
    <div style="border: solid 1px blue;">
        <h1>Logo do site</h1>
    </div>
    <br/><!--Apenas para termos uma melhor visualização-->
    <div style="border: solid 1px blue;">
        <a href="home.jsp">Home</a> |
        <a href="CadastroPessoas.jsp">Pessoas</a> |
        <a href="CadastroVeiculos.jsp">Veículos</a> |
        <a href="CadastroEmpresas.jsp">Empresas</a>   
    </div>
    <br><!--Apenas para termos uma melhor visualização-->
</header>
<br/>
